<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>qitty</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0px;

    }

    body {
      padding: 1em;
      box-sizing: border-box;
      display: grid;
      grid-template-rows: 2em 1em auto;
      grid-template-columns: auto 4em;
      gap: 1em;
    }

    input,
    button {
      grid-row: 1;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 1em;
    }

    #result {
      grid-row: 2;
      grid-column-start: 1;
      grid-column-end: 2;

    }

    input {
      background-color: lightgoldenrodyellow;
      padding-left: 2em;
    }

    tr>td+td, tr>th+th {
      border-left-width: 10px;
    }

    td, th {
      border: 0px solid transparent;
    }

    table {
      height: 0px;
      width: 0px;
      grid-row: 3;
      grid-column: 1 / span 2;
      font-size: 1.5em;
    }

    tr,
    tbody,
    th {
      height: 10px;
      white-space: nowrap;
    }

    th {
      text-align: left;
      vertical-align: top;
      margin-right: 2px;
    }
  </style>
</head>

<body>
</body>
<input id="q" type="text" />
<button onclick="runQuery()">Run</button>
<div id="result">Loading...</div>
<table id="table">
</table>
<script>
  const q = window.document.getElementById("q");
  const table = window.document.getElementById("table");
  q.addEventListener("keyup", function (event) {
    if (event.key === "Enter") {
      runQuery()
    }
  });
  let startingPattern = decodeURIComponent(location.hash.slice(1) || "....sand");
  q.setAttribute("value", startingPattern);
  q.select();

  const worker = new Worker("./worker.js", { type: "module" });
  worker.addEventListener("message", e => {
    if (e.data === "ready") {
      runQuery();
    } else if (e.data.result) {
      onResult(e.data.result)
    } else if (e.data.complete) {
      onComplete(e.data.complete)
    }
  });

  window.addEventListener("hashchange", e => {
    let newHash = decodeURIComponent(new URL(e.newURL).hash.slice(1));
    if (newHash !== q.value) {
      q.value = newHash;
      runQuery();
    }
  })


  let schema = [];
  function runQuery() {
    window.location.hash = q.value;
    table.innerHTML = "";
    schema = [];
    worker.postMessage({ q: q.value.replaceAll(" ", "") });
  }

  function onComplete(c) {
    console.log("Complete", c);
    window.document.getElementById("result").innerHTML = `\n${JSON.stringify(c)}`;
  }

  function onResult(r) {
    console.log("Result", r);
    let bindings = [];
    "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("").forEach((b) => {
      if (r.bindings[b]) {
        bindings.push([b, r.bindings[b]]);
      }
    })

    if (schema.length == 0) {
      schema = [r.words.length, bindings.length];
      table.innerHTML = `<tr>${r.words.map((_, i) => `<th>Word ${i}</th>`).join(" ")}${bindings.map(b => `<th>${b[0]}</th>`).join(" ")}</tr>`
    }

    table.innerHTML += `<tr>${r.words.map(w => `<td>${w}</td>`).join(" ")}${bindings.map(b => `<td>${b[1]}</td>`).join(" ")}</tr>`
  }
</script>

</html>